<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tab组件</title>

  <style type="text/css">
    ul,
    li {
        margin: 0;
        padding: 0;
    }   
    li {
        list-style: none;
    } 
	.clearfix:after{
	content:'';
	display: block;
	clear:both;
	}
	.mod-tab{
		border: 1px solid #ccc;
		margin-top: 30px;
		width: 391px;
	}
	.mod-tab *{
		box-sizing: border-box;
	}
	.mod-tab ul,.mod-tab li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	/* .mod-tab .tabs:after{
		content: '';
		height: 0;
		display: table;
		clear: both;
	} */
	.mod-tab .tabs li{
		float: left;
		width: 130px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		background-color: #fff;
		cursor: pointer;
	}
	.mod-tab .tabs li:last-child{
		border-right: none;
	}
	.mod-tab .tabs .active{
		background: #eee;
	}
	.mod-tab .wrap{
		position: relative;
		height: 180px;
		overflow: hidden;
	}
	.mod-tab .panels{
		position: absolute;
		width: 1173px;
		height: 180px;
	}
	.mod-tab .panels div{
		float: left;
		width: 391px;
		height: 180px;
		padding: 20px;
	}
	.mod-tab .panel1{
		background-color: #8EC7B8;
	}
	.mod-tab .panel2{
		background-color: #BCE5E7;
	}
	.mod-tab .panel3{
		background-color: #A2EEE2;
	}
	.mod-tab .panel4{
		background-color: #D6D5B7;
	}
	.mod-tab .panel5{
		background-color: #D1BA74;
	}
	.mod-tab .panel6{
		background-color: #E6CEAC;
	}
	.mod-tab .active{
		display: block;
	} 
    .tab {
        width: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 20px 10px;
        border-radius: 4px;
    }    
    .tab-header {
        border-bottom: 1px solid #ccc;
    }    
    .tab-header>li {
        float: left;
        color: brown;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        padding: 10px 20px;
        cursor: pointer;
    }   
    .tab-header .active {
        border: 1px solid #ccc;
        border-bottom-color: #fff;
        border-radius: 4px 4px 0 0;
        color: #333;
        margin-bottom: -1px;
    }   
    .tab-container {
        padding: 20px 10px;
    }   
    .tab-container>li {
        display: none;
    }    
    .tab-container>.active {
        display: block;
    }    
    .box {
        height: 1000px;
    }
  </style>
</head>
<body>
  <div class="mod-tab1 mod-tab">
    
    <ul class="tabs clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    
    <div class="wrap">
      <div class="panels clearfix">
        <div class="panel1">内容1</div>
        <div class="panel2">内容1</div>
        <div class="panel3">内容1</div>
      </div>
    </div>

  </div>


  <div class="mod-tab2 mod-tab">
    
    <ul class="tabs clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    
    <div class="wrap">
      <div class="panels clearfix">
        <div class="panel4">内容1</div>
        <div class="panel5">内容1</div>
        <div class="panel6">内容1</div>
      </div>
    </div>

  </div>


  <div class="tab">
      <ul class="tab-header clearfix">
          <li class="active">选项1</li>
          <li>选项2</li>
          <li>选项3</li>
          <li>选项4</li>
      </ul>
      <ul class="tab-container">
          <li class="active">内容1
              <ul>
                  <li></li>
              </ul>
          </li>
          <li>内容2</li>
          <li>内容3</li>
          <li>内容4</li>
      </ul>
  </div>


  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script >

  var TabColorWrap = (function(){

    function TabColor($ct){
      this.$ct = $ct
      this.init()
      this.bind() 
    }

    TabColor.prototype = {   
      init: function(){
        this.tablis = this.$ct.find('.tabs>li')
        this.panels = this.$ct.find('.panels')
        this.wrapWidth = this.$ct.find('.wrap').width()
      },
      bind: function(){
          var _this = this
          var index = 0
          this.tablis.click(function(){
            var $this = $(this)
             $this.addClass('active').siblings().removeClass('active')
             index = $this.index()
             _this.panels.animate({left: -(_this.wrapWidth*index)})
          })
        }
      }

    return {
      init: function($ct){
          $ct.each(function(idx, node){
              new TabColor($(node));
          })
      }
    }

  })()

 TabColorWrap.init($('.mod-tab'))





  var TabWrap = (function(){

    function Tab(ct){
      this.ct = ct
      this.init()
      this.bind()
    }

    Tab.prototype = {
      init: function(){
        this.tabLis = this.ct.querySelectorAll('.tab-header>li')
        this.tabPanels = this.ct.querySelectorAll('.tab-container>li')
      },
      bind: function(){
        var _this = this
        this.tabLis.forEach(function(tabli){
          tabli.onclick = function(e){
            var target = e.target
            var index = [].indexOf.call(_this.tabLis, target)

            _this.tabLis.forEach(function(li){
              li.classList.remove('active')
            })
            target.classList.add('active')

            _this.tabPanels.forEach(function(panel){
              panel.classList.remove('active')
            })
            _this.tabPanels[index].classList.add('active')

          }
        })
      }
    }
      return {
      init: function(ct){
        new Tab(ct)
      }
    }

  })()

  TabWrap.init(document.querySelectorAll('.tab')[0])

</script>




</body>
</html>